<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_General"
        android:summary="General settings"
        android:title="General settings" >
        <EditTextPreference
            android:defaultValue="@+string/default_bluetooth"
            android:key="pref_MAC_address"
            android:summary="MAC-address of Bluetooth module"
            android:title="MAC address" />
        <EditTextPreference
            android:defaultValue="@+string/default_WiFiServer"
            android:key="pref_WiFiServer_address"
            android:summary="IP Address of WiFi Server"
            android:title="WiFi Server address" />
        <EditTextPreference
            android:defaultValue="@+string/default_WiFiServerPort"
            android:key="pref_WiFiServer_port"
            android:summary="Port used for WiFi Server"
            android:title="WiFi Server Port" />
        <EditTextPreference
            android:defaultValue="@+string/default_RaceServerPort"
            android:key="pref_RaceServer_port"
            android:summary="Port used for Race Server"
            android:title="Race Server Port" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_Debug"
            android:summary="Show debug information"
            android:title="Debug info" />
    </PreferenceCategory>

</PreferenceScreen>